<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
    #body{
        margin: 0px;
        padding: 0px;
    }
    #aa{
    /* background-color: black; */
    background-image: url(./image/l-s-r3HkygbwK-U-unsplash.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
    }
    #on{
        
    }
    #im{
        margin-left: 200px;
        margin-top: 100px;
        height: 60vh;
    }
    #ima{
        margin-left: 200px;
        margin-top: 100px;
        height: 60vh;
    }
    #imag{
        margin-left: 200px;
        margin-top: 100px;
        height: 60vh;
    }
    #suc{
        margin-left: 200px;
        margin-top: 50px;
    }
    #suc:hover{
        background-color: aqua;
    }
    #dan{
        margin-left: 10px;
        margin-top: 50px;
    }
    #dan:hover{
        background-color: red;
    }
</style>
<body id="body">
    <div class="row">
    <div id="aa" class="col-lg-6">
    </div>
    <div class="col-lg-6">
        <div id="disp"><img id="imag" src="./image/snipe_1-removebg-preview.png" alt=""></div>
        <button id="suc" class="btn btn-success" onclick="turnOnLight()">Turn On Light</button>
        <button id="dan" class="btn btn-primary" onclick="turnOffLight()">Turn Off Light</button>
    </div>
</div>

   
   
    <script>
        const turnOnLight =()=>{
            disp.innerHTML =  ` <img id="im" src="./image/snipe-removebg-preview.png" alt="">`
        }
        const turnOffLight =()=>{
         
            disp.innerHTML =  ` <img id="ima" src="./image/snipe_1-removebg-preview.png" alt="">`
        }
    </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>